# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/imjunsik/Desktop/코딩테스트$ 공부/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target _


#############################################
# Order-only phony target for _

build cmake_object_order_depends_target__: phony || CMakeFiles/_.dir

build CMakeFiles/_.dir/main.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/main.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir

build CMakeFiles/_.dir/Silver/Silver5/Divide_Word.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Silver/Silver5/Divide_Word.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Silver/Silver5/Divide_Word.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Silver/Silver5

build CMakeFiles/_.dir/Silver/Silver5/number_game.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Silver/Silver5/number_game.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Silver/Silver5/number_game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Silver/Silver5

build CMakeFiles/_.dir/Bronze/Bronze1/2163_chocolate.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze1/2163_chocolate.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze1/2163_chocolate.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze1

build CMakeFiles/_.dir/Bronze/Bronze1/4796_camping.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze1/4796_camping.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze1/4796_camping.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze1

build CMakeFiles/_.dir/Bronze/Bronze1/2755_average_score.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze1/2755_average_score.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze1/2755_average_score.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze1

build CMakeFiles/_.dir/Bronze/Bronze1/17247_taxi_distance.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze1/17247_taxi_distance.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze1/17247_taxi_distance.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze1

build CMakeFiles/_.dir/Silver/Silver5/1789_NumTotal.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Silver/Silver5/1789_NumTotal.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Silver/Silver5/1789_NumTotal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Silver/Silver5

build CMakeFiles/_.dir/Bronze/Bronze1/1526_bigsu.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze1/1526_bigsu.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze1/1526_bigsu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze1

build CMakeFiles/_.dir/Bronze/Bronze2/13458_director.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/13458_director.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/13458_director.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Bronze/Bronze2/1550_16.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/1550_16.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/1550_16.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Bronze/Bronze2/1977_perfect_squ.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/1977_perfect_squ.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/1977_perfect_squ.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Bronze/Bronze2/2864_56diff.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/2864_56diff.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/2864_56diff.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Bronze/Bronze2/10996_star21.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/10996_star21.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/10996_star21.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Silver/Silver5/9656_StoneGame_DP.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Silver/Silver5/9656_StoneGame_DP.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Silver/Silver5/9656_StoneGame_DP.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Silver/Silver5

build CMakeFiles/_.dir/Bronze/Bronze2/13300_room_math.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/13300_room_math.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/13300_room_math.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Bronze/Bronze2/2355_sigma_math.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/2355_sigma_math.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/2355_sigma_math.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Bronze/Bronze2/1568_bird_math.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/1568_bird_math.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/1568_bird_math.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Bronze/Bronze2/2592_representative_math.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/2592_representative_math.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/2592_representative_math.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Bronze/Bronze2/5355_Mars_math.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Bronze/Bronze2/5355_Mars_math.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Bronze/Bronze2/5355_Mars_math.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Bronze/Bronze2

build CMakeFiles/_.dir/Silver/Silver5/9625_BABBA_DP.cpp.o: CXX_COMPILER____Debug /Users/imjunsik/Desktop/코딩테스트$ 공부/Silver/Silver5/9625_BABBA_DP.cpp || cmake_object_order_depends_target__
  DEP_FILE = CMakeFiles/_.dir/Silver/Silver5/9625_BABBA_DP.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/_.dir
  OBJECT_FILE_DIR = CMakeFiles/_.dir/Silver/Silver5


# =============================================================================
# Link build statements for EXECUTABLE target _


#############################################
# Link the executable _

build _: CXX_EXECUTABLE_LINKER____Debug CMakeFiles/_.dir/main.cpp.o CMakeFiles/_.dir/Silver/Silver5/Divide_Word.cpp.o CMakeFiles/_.dir/Silver/Silver5/number_game.cpp.o CMakeFiles/_.dir/Bronze/Bronze1/2163_chocolate.cpp.o CMakeFiles/_.dir/Bronze/Bronze1/4796_camping.cpp.o CMakeFiles/_.dir/Bronze/Bronze1/2755_average_score.cpp.o CMakeFiles/_.dir/Bronze/Bronze1/17247_taxi_distance.cpp.o CMakeFiles/_.dir/Silver/Silver5/1789_NumTotal.cpp.o CMakeFiles/_.dir/Bronze/Bronze1/1526_bigsu.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/13458_director.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/1550_16.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/1977_perfect_squ.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/2864_56diff.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/10996_star21.cpp.o CMakeFiles/_.dir/Silver/Silver5/9656_StoneGame_DP.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/13300_room_math.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/2355_sigma_math.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/1568_bird_math.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/2592_representative_math.cpp.o CMakeFiles/_.dir/Bronze/Bronze2/5355_Mars_math.cpp.o CMakeFiles/_.dir/Silver/Silver5/9625_BABBA_DP.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _
  TARGET_PDB = _.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/imjunsik/Desktop/코딩테스트 공부/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/imjunsik/Desktop/코딩테스트 공부/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/imjunsik/Desktop/코딩테스트 공부" -B"/Users/imjunsik/Desktop/코딩테스트 공부/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/imjunsik/Desktop/코딩테스트 공부/cmake-build-debug

build all: phony _

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/imjunsik/Desktop/코딩테스트$ 공부/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/imjunsik/Desktop/코딩테스트$ 공부/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
